# selenium-automation

./: README.md  pom.xml
src/main/java/com/RPAChallenge/SeleniumJava/: Base.java  ExcelUtils.java  HomePage.java
src/test/java/com/RPAChallenge/SeleniumJava/: HomeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.RPAChallenge.SeleniumJava.HomeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
